name: End to End Automation Testing
on:
  push:
    branches:
      - ios_automation
jobs:
  deploy:
    name: IOS Testing
    runs-on: macOS-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v1
      - name: Install dependencies
        run: ./.github/scripts/install_dependancies.sh
      - name: Automation Test IOS
        run: ./.github/scripts/archive_app.sh

